@fuente-letra: Arial, sans-serif;
@tamano-title: 3em;
@content-div:50%;

body {
    background: linear-gradient(rgb(161, 4, 239),rgb(4, 54, 140), rgb(3, 140, 203),rgb(4, 198, 228));
    font-family: @fuente-letra;
    margin: auto;
    width: 90%;
}
h1{
    font-size: @tamano-title;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#contenedor{
    background: linear-gradient(to right,rgb(111, 111, 255),rgb(175, 130, 175));
    min-height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
    width: @content-div;
    margin: auto;
    padding: 20px;
    box-sizing: border-box;
    
    #contenedor-formulario{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        input[type="file"]{
            display: none;
        }
        label{
            background: rgb(0, 113, 131);
            margin-bottom: 10px;
            padding: 1em;
            cursor: pointer;
            border-radius: 10%;
        }
        label:hover{
            background: rgb(107, 130, 103);
        }
        #image-preview{
            display: block;
            width: auto;
            max-width: 100%;
            height: auto;
            margin-top: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            max-height: 50vh;
        }
        #btn-add{
            display: block;
            padding: 1em;
            width: 100%;
            background: rgb(4, 54, 140);
            border: 1px solid rgb(107, 130, 103,0.5);
            border-radius: 15px;
        }
        #btn-add:hover{
            cursor: pointer;
            background: rgb(74, 113, 181);
        }
    }
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    div img{
        overflow: hidden;
        width: 100%;
        height: auto;
        object-fit: cover;
        margin: 5px;
        cursor: pointer;
    }
}
.thumbnail {
    width: 200px;
    margin: 5px;
    cursor: pointer;
    transition: transform 0.3s ease;
}
.thumbnail:hover {
    transform: scale(1.2);
}

.preview {
    margin-top: 20px;
    max-width: 500px;
}

